# VpnClientNotes

./: VpnClientNotes.slnx  repomix-output.xml
UnitTests/: TestParams.xml  UnitTests.csproj  VpnNotesCommandsTests.cs  (+1 more)
VpnClientNotes/: Program.cs  VpnClientNotes.csproj
VpnClientNotes/Commands/: AddNoteCommand.cs  AddTrackObjectCommand.cs  ChangeRoleCommand.cs  CommandProcessor.cs  ConfigWatchDogCommand.cs  DeleteNoteCommand.cs  DeleteUserCommand.cs  FreezeUserCommand.cs  HelpCommand.cs  ICommand.cs  LoginCommand.cs  LogoutCommand.cs  RegisterCommand.cs  RemoveTrackObjectCommand.cs  ShowLogsCommand.cs  ShowNotesCommand.cs  ShowStatsCommand.cs  ShowUsersCommand.cs  UnfreezeUserCommand.cs  UpdateNoteCommand.cs
VpnClientNotes/Data/: AppDbContext.cs
VpnClientNotes/Exeptions/: AppBaseException.cs
VpnClientNotes/Migrations/: 20260426062743_InitialCreate.Designer.cs  20260426062743_InitialCreate.cs  20260426075330_AddWatchDogSettings.Designer.cs  20260426075330_AddWatchDogSettings.cs  20260427074817_UpdateAdminHash.Designer.cs  20260427074817_UpdateAdminHash.cs  20260427083401_AddUserBan.Designer.cs  20260427083401_AddUserBan.cs  20260427091149_AddDynamicTracking.Designer.cs  20260427091149_AddDynamicTracking.cs  20260428224100_FinalSync.Designer.cs  20260428224100_FinalSync.cs  AppDbContextModelSnapshot.cs
VpnClientNotes/Models/: Note.cs  ProcessStat.cs  Role.cs  SystemStat.cs  TrackedObject.cs  User.cs  WatchDogSetting.cs
VpnClientNotes/Services/: LoggerService.cs  UpdateService.cs  WatchDogService.cs
VpnClientNotes/Utils/: HashHelper.cs  SessionManager.cs
